[user]
    name = AGitBoy
    email = aidanwillie0317@protonmail.com

# hydroxide sendemail
[sendemail]
    smtpserver = localhost
    smtpuser = aidanwillie0317@protonmail.com
    smtpencryption = none
    smtpserverport = 1025
    smtpauth = PLAIN

[alias]
    br = branch
    co = checkout
    ci = commit
    st = status
