shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

shadow-exclude = [
    "class_g = 'i3-frame'",
    "n:w:*VirtualBox*"
];

# for flashfocus
detect-client-opacity = true;

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# My GPU doesn't play nice with the default vsync method
vsync = "opengl";
